VITE_PRODUCTS_API=https://658d03b77c48dce947385c7b.mockapi.io/Products
VITE_EMPLOYEES_API=https://658eb7c92871a9866e79ab27.mockapi.io/employee
VITE_HONGFHA_API=https://hongfah-server.onrender.com/api/v1.0
